Название: PCS13
Версия: 1.0.0
Описание: CAR - это приложение, разработанное для демонстрации функционала и возможностей кроссплатформенной разработки с использованием Flutter. Предоставляет интуитивно понятный интерфейс и функциональные возможности для работы с аутентификацией Firebase.
Категория: Утилиты
Возрастное ограничение: 3+
Разработчик: Баулин Арсений Сергеевич
Контактный email: ex@email.com
